<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="headline" onclick="removeDiv()">
    <h1>本界面是用于展示论文图例</h1>
    <br/>
    <h3>点击以继续</h3>
  </div>



  <div id="img_div">
    <img src="" id="img" alt="模型没有预测这种情况" hidden="true" style="">
  </div>

  <div class="clean"></div>

  <div id="container">

    <span id="selection">
      <i>&nbsp;&nbsp;&nbsp;label</i>
      <select id="label">
        <option value="none" selected disabled hidden>请选择</option> 
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>

      <i>&nbsp;&nbsp;pred</i>
      <select id="pred">
        <option value="none" selected disabled hidden>请选择</option> 
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </span>

    <span id="switch_img" >
      <button id="button1" hidden="true" onclick="switchTo1(label_val,pred_val)">1</button>
      <button id="button2" hidden="true" onclick="switchTo2(label_val,pred_val)">2</button>
      <button id="button3" hidden="true" onclick="switchTo3(label_val,pred_val)">3</button>
    </span>

  </div>





  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script>
    // 定义label，pred的值和img路径
    var label_val, pred_val, img_src;

    // 首页面元素删除，并开启图片div显示
    function removeDiv() {
      var div = document.getElementById("headline");
      div.remove();
      document.getElementById("img").hidden = false;
    }
    
    // 切换到图片1
    function switchTo1(label, pred) {
      img_src = "./img/" + label_val + "_" + pred_val + "_0.png";
      document.getElementById("button1").style.backgroundColor = "#4d4d4d";
      document.getElementById("button2").style.backgroundColor = "#e7e7e7";
      document.getElementById("button3").style.backgroundColor = "#e7e7e7";
      $('#img').attr('src', img_src);
    }

    // 切换到图片2
    function switchTo2(label, pred) {
      img_src = "./img/" + label_val + "_" + pred_val + "_1.png";
      document.getElementById("button2").style.backgroundColor = "#4d4d4d";
      document.getElementById("button1").style.backgroundColor = "#e7e7e7";
      document.getElementById("button3").style.backgroundColor = "#e7e7e7";
      $('#img').attr('src', img_src);
    }

    // 切换到图片2
    function switchTo3(label, pred) {
      img_src = "./img/" + label_val + "_" + pred_val + "_2.png";
      document.getElementById("button3").style.backgroundColor = "#4d4d4d";
      document.getElementById("button2").style.backgroundColor = "#e7e7e7";
      document.getElementById("button1").style.backgroundColor = "#e7e7e7";
      $('#img').attr('src', img_src);
    }
    
    // 按数显示按钮
    function buttonHidden(num, flag) {
      // flag==false时显示按钮
      // flag==true时隐藏按钮
      if (num == 2) {
        document.getElementById("button1").hidden = flag;
        document.getElementById("button2").hidden = flag;
      }
      else if (num == 3) {
        document.getElementById("button1").hidden = flag;
        document.getElementById("button2").hidden = flag;
        document.getElementById("button3").hidden = flag;
      }
    }

    // 改变label或pred的同时改变图片的输出
    $(function() {
      // label选择
      $('#label').on('change', function() {
        label_val = $(this).val();
        img_src = "./img/" + label_val + "_" + pred_val + ".png";
        $('#img').attr('src', img_src);
        // 同参数下多图片的显示
        // TODO: 
        // label=1,pred=2 显示1、2按钮
        if (label_val == 1 && pred_val == 2) {
          switchTo1(label_val,pred_val);
          buttonHidden(2, false);
        }
        // label=2,pred=1 显示1、2、3按钮
        else if (label_val == 2 && pred_val == 1) {
          switchTo1(label_val,pred_val);
          buttonHidden(3, false);
        }
        else buttonHidden(3, true);
      });

      // pred选择
      $('#pred').on('change', function() {
        pred_val = $(this).val();
        img_src = "./img/" + label_val + "_" + pred_val + ".png";
        $('#img').attr('src', img_src);
        if (label_val == 1 && pred_val == 2) {
          switchTo1(label_val,pred_val);
          buttonHidden(2, false);
        }
        else if (label_val == 2 && pred_val == 1) {
          switchTo1(label_val,pred_val);
          buttonHidden(3, false);
        }
        else buttonHidden(3, true);
      });
    });
  </script>
</body>
</html>